###### TO SWSTO - ALLELEMENTS SET #######
elements[0] = elem = array([1, 1, 
                               53, 
                               1055, 
                               72])

(Pdb) nodes[elem[1:]-1]
array([[1.0, -60.0, -166.800003, 0.0], 
       [53.0, -51.4285736, -166.800003, 0.0],
       [1055.0, -51.4285698, -160.139999, 0.0], 
       [72.0, -60.0, -160.139999, 0.0]])

to 2o array einai ta labels twn nodes pou apoteloun to element[0], mazi me ta coordinates tous.

###### TO LATHOS - GEOMETRY DEVIDED IN SETS #######
elements[0] = elem = array([1, 1, 
                               53, 
                               1055, 
                               72])

(Pdb) nodes[elem[1:]-1]
array([[1.0, -60.0, -166.800003051758, 0.0], 
       [97.0, 0.0, 146.820007324219, 0.0], 
       [2077.0, -370.49169921875, -42.5624732971191, 0.0], 
       [126.0, -17.1428546905518, 300.0, 0.0]])

Edw to 2o array einai lathos. Exei lathos nodes labels.





------------------------------------------------------------------------------------------------------------
elem = [1, 3, 4, 7]
node = [
    [1, -60.0, -166.0, 0.0],
    [3,  89.0,  -70.0, 0.0],
    [4, 123.0,  -89.0, 0.0],
    [7,  56.0, -49.0, 0.0]
]
 
